// 覆盖使用的第三方库的样式
@import './mixins.less';

// element-ui

// el-dialog
.el-dialog {
  &__headerbtn {
    z-index: 999;
  }
  &__title {
    font-size: 16px;
    color: @text-regular-color !important;
    font-weight: 600;
  }
  &__header {
    padding: 16px 24px !important;
    border-bottom: 1px solid @border-base-color !important;
  }
  &__body {
    padding: 20px;
  }
}

// popper
.popper__arrow,
.popper__arrow::after {
  display: none !important;
}

// el-divider
.el-divider--horizontal {
  margin: 20px 0 !important;
}

// el-drawer
.el-drawer.rtl {
  min-width: 700px;
  overflow: auto;
}

// el-collapse
.el-collapse {
  border-top: none !important;
  border-bottom: none !important;
  .el-collapse-item__wrap {
    border: none;
  }
  .el-descriptions {
    padding: 0 0 0 35px !important;
  }
  .el-collapse-item__content {
    padding-bottom: 0;
  }
  .el-collapse-item {
    border-bottom: 1px solid @border-lighter-color;
    &:last-child {
      border-bottom: none;
    }
  }
  .border-none {
    border-bottom: none !important;
  }
  .el-collapse-item__header {
    padding-left: 20px;
    font-size: 14px;
    border: none;
    &::before {
      content: ' ';
      display: inline-block;
      width: 5px;
      height: 5px;
      margin-right: 10px;
      background-color: @orange-color;
      border-radius: 50%;
      vertical-align: middle;
    }
  }
}

// qz-alert
.qz-alert__body__title {
  border-bottom: 1px solid @border-base-color !important;
  color: @text-regular-color !important;
  font-weight: 500 !important;
  font-size: 16px !important;
  -webkit-font-smoothing: antialiased !important;
  -moz-osx-font-smoothing: grayscale !important;
  position: relative;
  word-break: break-all;
  padding-right: 50px !important;
  .el-icon-close {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
  }
}

.qz-alert .alert-body {
  display: flex;
  flex-direction: column;
  .alert-body_title {
    flex: none;
    .ellipsis;
  }
  .alert-body_main {
    flex: auto;
    overflow: auto;
  }
}

// qz-tabs
.qz-tabs__content.theme-thick {
  background: @bg-grey-light-color !important;
  box-shadow: inset 0 -1px 0 0 @border-light-color;
}

.qz-tabs-line-right {
  &.el-tabs--top {
    & .el-tabs__item.is-top:nth-child(2) {
      padding-left: 20px;
    }
    & .el-tabs__item.is-top:last-child {
      padding-right: 20px;
    }
  }
  & .el-tabs__nav-wrap::after {
    height: 1px;
    background: @bg-grey-deep-color;
  }
  & .el-tabs__item {
    height: 44px;
    line-height: 44px;
    font-size: 14px;
    color: @text-regular-color;
  }
  & .el-tabs__nav {
    float: right;
  }
  & .el-tabs__item.is-active {
    font-weight: 600;
    font-size: 14px;
    color: @theme-color;
    position: relative;
    &::after {
      content: '';
      border: 7px solid;
      border-color: transparent transparent @theme-color;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  & .el-tabs__active-bar {
    display: none;
  }
}

// el-descriptions
.el-descriptions-item {
  &__label {
    flex-shrink: 0;
  }
  &__content {
    width: 60% !important;
    padding-right: 20px;
    word-break: break-all !important;
  }
  &__container {
    align-items: flex-start;
    line-height: 24px;
  }
}

.el-descriptions__body {
  background-color: transparent !important;
}

// el-popconfirm
.el-popconfirm {
  min-width: 220px;
}

// qz-panel
.qz-panel {
  border: 1px solid @border-light-color !important;
  &__header {
    background: @bg-grey-light-color !important;
    border-bottom: 1px solid @border-light-color !important;
    box-shadow: none !important;
    border-image: none !important;
  }
}

// el-tabs
.el-tabs__item:focus.is-active.is-focus:not(:active) {
  box-shadow: none;
}

.qz-search-input__form-wrapper.el-popper[x-placement^='bottom'] {
  margin-top: 12px !important;
}

.qz-dropdown-checkbox__item-box {
  max-height: 300px;
  overflow: auto;
}

.el-textarea__inner {
  font-size: 14px !important;
  color: @text-primary-color !important;
  font-family: Arial, sans-serif !important;
}
.el-textarea.is-disabled .el-textarea__inner {
  color: @text-disabled-color!important;
}

// el-form
.el-form {
  margin: 0;
  .el-range-editor.el-input__inner {
    width: auto;
  }
}

.el-form-item {
  display: flex;
  margin-bottom: 15px !important;
  &__error {
    margin-top: -4px;
    padding-top: 4px !important;
  }
  &__label {
    flex-shrink: 0;
  }
  &__content {
    width: 100%;
    margin-left: 0 !important;
  }
}

input.el-upload__input {
  display: none;
}

// el-button
.el-button {
  padding: 8px 10px;
  font-weight: 400;
  border-color: @border-grey-color;
  i {
    margin-right: 5px !important;
    font-size: 12px !important;
  }
  &--primary {
    background-color: @theme-color;
    border-color: @theme-color;
    i {
      color: @white-color !important;
    }
    &.is-disabled {
      color: @text-grey-color;
      background-color: @white-color;
      border-color: @border-lighter-color;
    }
  }
  & + .el-button {
    margin-left: 10px;
  }
}

// .el-button--text:focus,
// .el-button--text:hover {
//   border-color: @border-grey-color !important;
// }

// el-input
.el-input .el-input__inner,
.el-select .el-input__inner {
  color: @text-primary-color;
  font-size: 14px;
}
.el-input--small .el-input__inner {
  height: 34px !important;
  line-height: 34px !important;
}
.el-range-editor--small.el-input__inner {
  height: 34px !important;
}

.el-input-group__append {
  background-color: @theme-color;
  border-color: @theme-color;
  font-size: 12px;
  color: @white-color;
}

.qz-upload-input {
  &:hover {
    & .el-input__suffix {
      display: flex;
    }
  }

  & .el-input__suffix {
    display: none;
    align-items: center;
    cursor: pointer;
  }
}

.el-tooltip__popper {
  max-width: 30%;
  max-height: 50%;
  overflow-y: auto;
  word-break: break-all;
  line-height: 20px !important;
  &::-webkit-scrollbar-thumb {
    background-color: @scrollbar-dark-color;
    border-radius: 3px;
  }
}

.dropdown-menu {
  left: -200px !important;
}

// 替换el-select和el-table组件中的箭头图标
.el-select,
.el-table {
  .el-icon-arrow-left:before {
    content: '\e792';
  }

  .el-icon-arrow-right:before {
    content: '\e791';
  }

  .el-icon-arrow-down:before {
    content: '\e790';
  }

  .el-icon-arrow-up:before {
    content: '\e78f';
  }
}
.el-cascader {
  .el-icon-arrow-right:before {
    content: '\e6e0' !important;
  }
}
.el-cascader .el-tag {
  max-width: 40%;
}
.el-cascader__search-input {
  min-width: 20px;
  font-size: 14px;
}
.el-select .el-tag {
  max-width: 40%;
}
.el-select-dropdown .el-select-dropdown__item.selected {
  font-weight: normal;
}

.el-select-dropdown .el-select-dropdown__item.hover {
  background-color: @bg-light-blue-color;
}

.el-row.is-align-center {
  align-items: center;
}

.el-message-box .el-message-box__btns .el-button {
  min-width: 76px;
}

.el-picker-panel__footer {
  .el-button--text {
    color: @text-regular-color;
  }
  .el-button--default {
    color: @theme-color;
  }
}

.qz-date-time-picker__popper .el-picker-panel__shortcut:hover {
  background-color: @theme-color !important;
}

// fix: 修复el-cascader组件选项点不动的问题
.el-cascader-menu__hover-zone {
  display: none;
}
